<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqM-7a-QTZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A57-EJ-PYl">
                                <rect key="frame" x="80" y="104" width="254" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-mE-qQo">
                                <rect key="frame" x="80" y="312" width="254" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NId-Tj-Nyu">
                                <rect key="frame" x="80" y="208" width="254" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NId-Tj-Nyu" firstAttribute="top" secondItem="A57-EJ-PYl" secondAttribute="bottom" constant="4" id="3Fo-xk-Zm8"/>
                            <constraint firstItem="7cW-mE-qQo" firstAttribute="top" secondItem="NId-Tj-Nyu" secondAttribute="bottom" constant="4" id="K9n-7q-64A"/>
                            <constraint firstItem="A57-EJ-PYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aCA-7P-WtL"/>
                            <constraint firstItem="NId-Tj-Nyu" firstAttribute="centerX" secondItem="A57-EJ-PYl" secondAttribute="centerX" id="cpS-cW-kPJ"/>
                            <constraint firstItem="A57-EJ-PYl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e90-gj-NMU"/>
                            <constraint firstItem="7cW-mE-qQo" firstAttribute="centerX" secondItem="NId-Tj-Nyu" secondAttribute="centerX" id="xFK-6k-0ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKF-Fb-GCI"/>
                    <connections>
                        <outlet property="button1" destination="A57-EJ-PYl" id="QOi-cf-Tmy"/>
                        <outlet property="button3" destination="7cW-mE-qQo" id="OHe-Hc-tCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJN-sl-OBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqM-7a-QTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvQ-5X-8X1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9BD-jp-FEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouS-h0-bW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
