<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbq-sD-3DM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-Ki-26l">
                                <rect key="frame" x="20" y="88" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Hp-xcN">
                                        <rect key="frame" x="10" y="10" width="355" height="585"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="bottom" secondItem="o7B-Ki-26l" secondAttribute="bottomMargin" id="7Sm-Sb-stn"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="leading" secondItem="o7B-Ki-26l" secondAttribute="leading" constant="10" id="CX4-eq-irv"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="centerX" secondItem="o7B-Ki-26l" secondAttribute="centerX" id="hLX-pg-mPW"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="top" constant="10" id="imN-86-SH8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-WP-Ntn">
                                <rect key="frame" x="20" y="800" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jeU-mu-4vW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chV-qw-q7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-AA-WgT">
                                <rect key="frame" x="335" y="800" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d3j-Lt-oWs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6X-fC-uIB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-Yt-4Ow">
                                <rect key="frame" x="20" y="768" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="49T-fr-2cR">
                                <rect key="frame" x="96" y="758" width="293" height="46"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AFC-X0-iwJ"/>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6VR-CH-ke5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-Ej-0qr">
                                <rect key="frame" x="20" y="715" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bj9-Xi-rkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-60-CiO">
                                <rect key="frame" x="96" y="705" width="293" height="46"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VrA-Zi-g1n"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8s5-hI-Mzf"/>
                            <constraint firstItem="vR0-WP-Ntn" firstAttribute="baseline" secondItem="DhC-AA-WgT" secondAttribute="baseline" id="AYW-U6-Vvw"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="trailing" secondItem="DhC-AA-WgT" secondAttribute="trailing" id="Dr0-uk-lbj"/>
                            <constraint firstItem="xR5-Yt-4Ow" firstAttribute="centerY" secondItem="49T-fr-2cR" secondAttribute="centerY" id="E8l-Qo-xRT"/>
                            <constraint firstItem="49T-fr-2cR" firstAttribute="top" secondItem="wIk-60-CiO" secondAttribute="bottom" constant="8" symbolic="YES" id="GWR-mZ-zns"/>
                            <constraint firstAttribute="bottom" secondItem="Rrn-Ej-0qr" secondAttribute="bottom" constant="157" id="HVV-a5-iDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vR0-WP-Ntn" secondAttribute="bottom" constant="18" id="NKo-l9-52v"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="leading" secondItem="Rrn-Ej-0qr" secondAttribute="trailing" constant="8" symbolic="YES" id="NpS-OU-bf1"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="trailing" secondItem="49T-fr-2cR" secondAttribute="trailing" id="QjA-W5-Ejb"/>
                            <constraint firstItem="49T-fr-2cR" firstAttribute="leading" secondItem="xR5-Yt-4Ow" secondAttribute="trailing" constant="8" symbolic="YES" id="RYT-fZ-nzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIk-60-CiO" secondAttribute="trailing" constant="27" id="Rg1-ct-rg1"/>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="centerY" secondItem="wIk-60-CiO" secondAttribute="centerY" id="TKO-fF-rdO"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="leading" secondItem="49T-fr-2cR" secondAttribute="leading" id="WMU-hx-Ryi"/>
                            <constraint firstItem="xR5-Yt-4Ow" firstAttribute="top" secondItem="Rrn-Ej-0qr" secondAttribute="bottom" constant="29" id="ayO-dW-D0U"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="leading" secondItem="Rrn-Ej-0qr" secondAttribute="leading" id="bmY-ao-eqN"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0r-wQ-zgp"/>
                            <constraint firstItem="DhC-AA-WgT" firstAttribute="baseline" secondItem="vR0-WP-Ntn" secondAttribute="firstBaseline" id="kkH-wy-txj"/>
                            <constraint firstItem="vR0-WP-Ntn" firstAttribute="top" secondItem="xR5-Yt-4Ow" secondAttribute="bottom" constant="8" symbolic="YES" id="qFc-EZ-lwN"/>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="leading" secondItem="xR5-Yt-4Ow" secondAttribute="leading" id="sxW-bi-2ID"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLP-jQ-eVj"/>
                            <constraint firstItem="xR5-Yt-4Ow" firstAttribute="leading" secondItem="vR0-WP-Ntn" secondAttribute="leading" id="uvA-Wd-KPQ"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="bottom" constant="14" id="xRx-AG-YPK"/>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="bottom" constant="24" id="yFi-5b-chH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wB2-ev-tZX"/>
                    <connections>
                        <outlet property="imageView" destination="MPf-Hp-xcN" id="SzH-te-QHb"/>
                        <outlet property="intensity" destination="wIk-60-CiO" id="Lnk-6R-cp0"/>
                        <outlet property="radius" destination="49T-fr-2cR" id="i80-uS-huM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWM-BE-xFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbq-sD-3DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESz-ty-h4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYl-J4-Q8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-Tw-RXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
