<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbq-sD-3DM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-Ki-26l">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Hp-xcN">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="centerX" secondItem="o7B-Ki-26l" secondAttribute="centerX" id="0Ud-nt-SNu"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="leading" secondItem="o7B-Ki-26l" secondAttribute="leading" constant="10" id="KH9-01-1zQ"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="centerY" secondItem="o7B-Ki-26l" secondAttribute="centerY" id="mPU-SG-5yC"/>
                                    <constraint firstItem="MPf-Hp-xcN" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="top" constant="10" id="qEV-WP-Bh7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-Ej-0qr">
                                <rect key="frame" x="20" y="609" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-60-CiO">
                                <rect key="frame" x="96" y="599" width="293" height="46"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-WP-Ntn">
                                <rect key="frame" x="20" y="641" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nsZ-TZ-oKh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chV-qw-q7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-AA-WgT">
                                <rect key="frame" x="335" y="641" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sDz-CN-3UG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6X-fC-uIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="bottom" constant="29" id="9pV-eZ-c5w"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="trailing" secondItem="DhC-AA-WgT" secondAttribute="trailing" id="9ut-EI-xvc"/>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="leading" secondItem="vR0-WP-Ntn" secondAttribute="leading" id="Ck8-Sq-ixI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIk-60-CiO" secondAttribute="trailing" constant="27" id="EOC-ht-cnS"/>
                            <constraint firstItem="Rrn-Ej-0qr" firstAttribute="centerY" secondItem="wIk-60-CiO" secondAttribute="centerY" id="FmA-2U-cXt"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7Y-WC-OVJ"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="RBP-bP-wd7"/>
                            <constraint firstAttribute="bottom" secondItem="Rrn-Ej-0qr" secondAttribute="bottom" constant="263" id="ToH-QD-SFr"/>
                            <constraint firstItem="DhC-AA-WgT" firstAttribute="baseline" secondItem="vR0-WP-Ntn" secondAttribute="firstBaseline" id="UnA-1F-8Si"/>
                            <constraint firstItem="vR0-WP-Ntn" firstAttribute="top" secondItem="Rrn-Ej-0qr" secondAttribute="bottom" constant="8" symbolic="YES" id="ay4-yh-EtE"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6M-ld-CMv"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="leading" secondItem="Rrn-Ej-0qr" secondAttribute="trailing" constant="8" symbolic="YES" id="gdP-7k-1Hz"/>
                            <constraint firstItem="DhC-AA-WgT" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="bottom" constant="61" id="m67-vP-K6p"/>
                            <constraint firstItem="o7B-Ki-26l" firstAttribute="leading" secondItem="Rrn-Ej-0qr" secondAttribute="leading" id="pj9-WJ-J3B"/>
                            <constraint firstItem="wIk-60-CiO" firstAttribute="top" secondItem="o7B-Ki-26l" secondAttribute="bottom" constant="19" id="sg5-7M-whp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wB2-ev-tZX"/>
                    <connections>
                        <outlet property="imageView" destination="MPf-Hp-xcN" id="SzH-te-QHb"/>
                        <outlet property="intensity" destination="wIk-60-CiO" id="Lnk-6R-cp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWM-BE-xFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbq-sD-3DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESz-ty-h4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYl-J4-Q8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-Tw-RXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
